{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learnify.db"
  },
  "JWT": {
   "TokenKey": "very secret token key"
 },
 "Stripe": {
  "PublishableKey": "pk_test_51LmAzTKGDhXTtuUTwDSGLndiKdrIouCv0xjK5HVT3WVgiqyz3QTXcPCG5f1VXJDwDeoTcqMsklixQtXqqk2Js0DG00AQBAnZAL",
  "ClientSecret": "sk_test_51LmAzTKGDhXTtuUT4WkPtdY7OOgg5EPaHHcaTZ3darNNUyxlf1g3PZUf59gi95QnXcEL5jHqmHsOroh9DRdr2Rih00Dv3YwUMr"
 }
}